C:\Users\d1ko\Desktop\lection2\Examp002\bin\Debug\net6.0\Examp002.exe
C:\Users\d1ko\Desktop\lection2\Examp002\bin\Debug\net6.0\Examp002.deps.json
C:\Users\d1ko\Desktop\lection2\Examp002\bin\Debug\net6.0\Examp002.runtimeconfig.json
C:\Users\d1ko\Desktop\lection2\Examp002\bin\Debug\net6.0\Examp002.dll
C:\Users\d1ko\Desktop\lection2\Examp002\bin\Debug\net6.0\Examp002.pdb
C:\Users\d1ko\Desktop\lection2\Examp002\obj\Debug\net6.0\Examp002.csproj.AssemblyReference.cache
C:\Users\d1ko\Desktop\lection2\Examp002\obj\Debug\net6.0\Examp002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d1ko\Desktop\lection2\Examp002\obj\Debug\net6.0\Examp002.AssemblyInfoInputs.cache
C:\Users\d1ko\Desktop\lection2\Examp002\obj\Debug\net6.0\Examp002.AssemblyInfo.cs
C:\Users\d1ko\Desktop\lection2\Examp002\obj\Debug\net6.0\Examp002.csproj.CoreCompileInputs.cache
C:\Users\d1ko\Desktop\lection2\Examp002\obj\Debug\net6.0\Examp002.dll
C:\Users\d1ko\Desktop\lection2\Examp002\obj\Debug\net6.0\refint\Examp002.dll
C:\Users\d1ko\Desktop\lection2\Examp002\obj\Debug\net6.0\Examp002.pdb
C:\Users\d1ko\Desktop\lection2\Examp002\obj\Debug\net6.0\Examp002.genruntimeconfig.cache
C:\Users\d1ko\Desktop\lection2\Examp002\obj\Debug\net6.0\ref\Examp002.dll
