C:\Users\d1ko\Desktop\lection2\Examp004\bin\Debug\net6.0\Examp004.exe
C:\Users\d1ko\Desktop\lection2\Examp004\bin\Debug\net6.0\Examp004.deps.json
C:\Users\d1ko\Desktop\lection2\Examp004\bin\Debug\net6.0\Examp004.runtimeconfig.json
C:\Users\d1ko\Desktop\lection2\Examp004\bin\Debug\net6.0\Examp004.dll
C:\Users\d1ko\Desktop\lection2\Examp004\bin\Debug\net6.0\Examp004.pdb
C:\Users\d1ko\Desktop\lection2\Examp004\obj\Debug\net6.0\Examp004.csproj.AssemblyReference.cache
C:\Users\d1ko\Desktop\lection2\Examp004\obj\Debug\net6.0\Examp004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d1ko\Desktop\lection2\Examp004\obj\Debug\net6.0\Examp004.AssemblyInfoInputs.cache
C:\Users\d1ko\Desktop\lection2\Examp004\obj\Debug\net6.0\Examp004.AssemblyInfo.cs
C:\Users\d1ko\Desktop\lection2\Examp004\obj\Debug\net6.0\Examp004.csproj.CoreCompileInputs.cache
C:\Users\d1ko\Desktop\lection2\Examp004\obj\Debug\net6.0\Examp004.dll
C:\Users\d1ko\Desktop\lection2\Examp004\obj\Debug\net6.0\refint\Examp004.dll
C:\Users\d1ko\Desktop\lection2\Examp004\obj\Debug\net6.0\Examp004.pdb
C:\Users\d1ko\Desktop\lection2\Examp004\obj\Debug\net6.0\Examp004.genruntimeconfig.cache
C:\Users\d1ko\Desktop\lection2\Examp004\obj\Debug\net6.0\ref\Examp004.dll
