C:\Users\d1ko\Desktop\lection2\Examp003\bin\Debug\net6.0\Examp003.exe
C:\Users\d1ko\Desktop\lection2\Examp003\bin\Debug\net6.0\Examp003.deps.json
C:\Users\d1ko\Desktop\lection2\Examp003\bin\Debug\net6.0\Examp003.runtimeconfig.json
C:\Users\d1ko\Desktop\lection2\Examp003\bin\Debug\net6.0\Examp003.dll
C:\Users\d1ko\Desktop\lection2\Examp003\bin\Debug\net6.0\Examp003.pdb
C:\Users\d1ko\Desktop\lection2\Examp003\obj\Debug\net6.0\Examp003.csproj.AssemblyReference.cache
C:\Users\d1ko\Desktop\lection2\Examp003\obj\Debug\net6.0\Examp003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d1ko\Desktop\lection2\Examp003\obj\Debug\net6.0\Examp003.AssemblyInfoInputs.cache
C:\Users\d1ko\Desktop\lection2\Examp003\obj\Debug\net6.0\Examp003.AssemblyInfo.cs
C:\Users\d1ko\Desktop\lection2\Examp003\obj\Debug\net6.0\Examp003.csproj.CoreCompileInputs.cache
C:\Users\d1ko\Desktop\lection2\Examp003\obj\Debug\net6.0\Examp003.dll
C:\Users\d1ko\Desktop\lection2\Examp003\obj\Debug\net6.0\refint\Examp003.dll
C:\Users\d1ko\Desktop\lection2\Examp003\obj\Debug\net6.0\Examp003.pdb
C:\Users\d1ko\Desktop\lection2\Examp003\obj\Debug\net6.0\Examp003.genruntimeconfig.cache
C:\Users\d1ko\Desktop\lection2\Examp003\obj\Debug\net6.0\ref\Examp003.dll
